<!DOCTYPE html>
<htm
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />

    <title>Minnie's Diner Homepage</title>

    <!---------------------Nav Bar---------------------------------->
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="./home.html">Home</a>
      <a href="./order.html">To Go Menu</a>
      <a id="checkout" href="./cart.html">Checkout</a>
    </div>

    <!-- <li class="crumb"><a href="./home.html">Home</a></li>
      <li class="crumb"><a href="./order.html">Order</a></li>
      <li class="crumb"><a href="./cart.html">Cart</a></li> -->

    <!------------------Background image-------------------------->

    <div id="background">
        <img src="img/background.jpeg" class="stretch" alt="" />
    </div>

    <p class="header">Minnie's Diner</p>
    <p class="definition">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </body>
</html>
